# 1. Use Node 22 (LTS) for modern Angular/Vite 7 support
FROM node:22-alpine

# 2. Install the latest Angular CLI globally
RUN npm install -g @angular/cli

WORKDIR /workspace

# 3. Create the template app and force a clean main.ts
RUN ng new template-app --routing=false --style=css --skip-git --package-manager=npm --standalone=true && \
    cd template-app && \
    # Overwrite main.ts to ensure it imports 'AppComponent' and ignores 'appConfig'
    printf "import { bootstrapApplication } from '@angular/platform-browser';\n\
import { AppComponent } from './app/app';\n\
\n\
bootstrapApplication(AppComponent).catch(err => console.error(err));" > src/main.ts && \
    # Remove the boilerplate app.ts so our server.js can inject a fresh one without conflicts
    rm src/app/app.ts && \
    npm install

# 4. Set ownership and permissions for the 'angular' user (UID 1001)
RUN addgroup -g 1001 -S angular && \
    adduser -S angular -u 1001 && \
    chown -R angular:angular /workspace

# 5. Use the non-root user for all subsequent build operations
USER angular

# Ensure we stay in the project directory
WORKDIR /workspace/template-app

CMD ["node", "--version"]